cabal-version:       2.4
-- Initial package description 'common.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                common
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             NONE
license-file:        LICENSE
author:              Dantara
maintainer:          supercreed2@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Common
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite common-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             CommonTest.hs
  build-depends:       base >=4.13
